address=:8081
allowedOrigins=http://localhost:3000
allowedMethods=GET,POST,PUT,DELETE
allowedHeaders=X-Csrf-Token,Content-Type,Origin,Accept,token,authorization,Authorization
exposedHeaders=X-Csrf-Token,Auth-Expiry,Refresh-Expiry,Content-Type,X-Token-Expires
dsn=USERNAME:PASSWORD@tcp(HOST:PORT)/DBNAME?charset=utf8